<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Import Libraries | My Data Analyst Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Import Libraries" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog to capture my learnings as a data analyst." />
<meta property="og:description" content="This is a blog to capture my learnings as a data analyst." />
<link rel="canonical" href="https://ijeomaodoko.github.io/my-blog/2020/09/29/Stock-Screener-by-Market-Cap.html" />
<meta property="og:url" content="https://ijeomaodoko.github.io/my-blog/2020/09/29/Stock-Screener-by-Market-Cap.html" />
<meta property="og:site_name" content="My Data Analyst Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This is a blog to capture my learnings as a data analyst.","url":"https://ijeomaodoko.github.io/my-blog/2020/09/29/Stock-Screener-by-Market-Cap.html","@type":"BlogPosting","headline":"Import Libraries","dateModified":"2020-09-29T00:00:00-05:00","datePublished":"2020-09-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ijeomaodoko.github.io/my-blog/2020/09/29/Stock-Screener-by-Market-Cap.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ijeomaodoko.github.io/my-blog/feed.xml" title="My Data Analyst Blog" /><link rel="shortcut icon" type="image/x-icon" href="/my-blog/images/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-blog/">My Data Analyst Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-blog/about/">About Me</a><a class="page-link" href="/my-blog/search/">Search</a><a class="page-link" href="/my-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Import Libraries</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-29T00:00:00-05:00" itemprop="datePublished">
        Sep 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/IjeomaOdoko/my-blog/tree/master/_notebooks/2020-09-28 - Stock Screener by Market Cap.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/my-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/IjeomaOdoko/my-blog/master?filepath=_notebooks%2F2020-09-28+-+Stock+Screener+by+Market+Cap.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/IjeomaOdoko/my-blog/blob/master/_notebooks/2020-09-28 - Stock Screener by Market Cap.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-28 - Stock Screener by Market Cap.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Generate-list-of-stock-tickers">Generate list of stock tickers<a class="anchor-link" href="#Generate-list-of-stock-tickers"> </a></h1><p>The <a href="https://https://github.com/shilewenuw/get_all_tickers">get_all tickers</a> python library allows us to get all tickers from NYSE, NASDAQ and Amex, and also filter by market cap.</p>
<p>The ipwidgets python library enables us to create interactive widgets.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>

<span class="c1"># import get_all_tickers library to get list of tickers</span>
<span class="kn">from</span> <span class="nn">get_all_tickers</span> <span class="kn">import</span> <span class="n">get_tickers</span> <span class="k">as</span> <span class="n">gt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">market_cap</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntRangeSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">20000</span><span class="p">],</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mi">2000000</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Market Cap in millions of dollars &#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
    <span class="n">readout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span>
    <span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;description_width&#39;</span><span class="p">:</span> <span class="s1">&#39;initial&#39;</span><span class="p">,</span><span class="s1">&#39;handle_color&#39;</span> <span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">},</span> 
    <span class="n">layout</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="s1">&#39;600px&#39;</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># create selection slider for stock_number</span>
<span class="n">stock_number</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Number of Stocks to display&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
    <span class="n">readout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span>
    <span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;description_width&#39;</span><span class="p">:</span> <span class="s1">&#39;initial&#39;</span><span class="p">,</span><span class="s1">&#39;handle_color&#39;</span> <span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">},</span> 
    <span class="n">layout</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="s1">&#39;400px&#39;</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># create function to return number of stocks in stock list generated.</span>
<span class="k">def</span> <span class="nf">number_of_stocks</span><span class="p">(</span><span class="n">market_cap</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this function is linked to the market_cap sliders and generates the number of stocks selected</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># assign the tuple values to two variables for min and max </span>
    <span class="n">min_cap</span><span class="p">,</span> <span class="n">max_cap</span> <span class="o">=</span> <span class="n">market_cap</span>
    <span class="n">stocks</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">get_tickers_filtered</span><span class="p">(</span><span class="n">min_cap</span><span class="p">,</span> <span class="n">max_cap</span><span class="p">)</span>
    <span class="c1"># Check the amount of tickers</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number of stocks generated: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stocks</span><span class="p">)))</span>  

<span class="c1"># create function to return stock list with market cap and number of stocks to display defined.</span>
<span class="k">def</span> <span class="nf">stocks_list</span><span class="p">(</span><span class="n">market_cap</span><span class="p">,</span> <span class="n">stock_number</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this function is linked to the sliders and generates a list of stocks based on the market cap and stock number selected. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># assign the tuple values to two variables for min and max </span>
    <span class="n">min_cap</span><span class="p">,</span> <span class="n">max_cap</span> <span class="o">=</span> <span class="n">market_cap</span>
    <span class="n">stock_list</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">get_tickers_filtered</span><span class="p">(</span><span class="n">min_cap</span><span class="p">,</span> <span class="n">max_cap</span><span class="p">)[:</span><span class="n">stock_number</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">stock_list</span><span class="p">))</span>
   
    
<span class="c1"># make widgets interactive to create stocklist and limit number of stocks returned using the widgets created  </span>
<span class="n">n</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">interactive</span><span class="p">(</span><span class="n">number_of_stocks</span><span class="p">,</span> <span class="n">market_cap</span> <span class="o">=</span> <span class="n">market_cap</span><span class="p">)</span>

<span class="c1"># make widgets interactive to create stocklist and limit number of stocks returned using the widgets created </span>
<span class="n">m</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">interactive</span><span class="p">(</span><span class="n">stocks_list</span><span class="p">,</span> <span class="n">market_cap</span><span class="o">=</span><span class="n">market_cap</span><span class="p">,</span> <span class="n">stock_number</span><span class="o">=</span><span class="n">stock_number</span><span class="p">)</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">interactive_output</span><span class="p">(</span><span class="n">stocks_list</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;market_cap&#39;</span><span class="p">:</span> <span class="n">market_cap</span><span class="p">,</span> <span class="s1">&#39;stock_number&#39;</span><span class="p">:</span><span class="n">stock_number</span><span class="p">})</span>

<span class="n">display</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>


<span class="c1">## Note to find list of possible attributes  use keys for example for layout and style respectively for market_cap slider, use marketcap.layout.keys or marketcap.style.keys </span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/my-blog/2020/09/29/Stock-Screener-by-Market-Cap.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is a blog to capture my learnings as a data analyst.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ijeomaodoko" title="ijeomaodoko"><svg class="svg-icon grey"><use xlink:href="/my-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
